In [4]:
import pandas as pd
import numpy as np
import scipy.stats as stats

# Creating sample data
np.random.seed(42)
data = {
    'Team': np.repeat(['India', 'Australia', 'England'], 10),
    'Score': np.concatenate([
        np.random.normal(280, 15, 10),  # India's scores
        np.random.normal(290, 15, 10),  # Australia's scores
        np.random.normal(275, 15, 10)   # England's scores
    ])
}

df = pd.DataFrame(data)

# Perform One-Way ANOVA
f_stat, p_value = stats.f_oneway(df[df['Team'] == 'India']['Score'],
                                 df[df['Team'] == 'Australia']['Score'],
                                 df[df['Team'] == 'England']['Score'])

print(f"F-Statistic: {f_stat:.2f}, P-Value: {p_value:.4f}")
print(f"p-value: {p_value} is less than 0.05 hence it say: Rejection of Null hypothesis")
print(f"Reject of Null hypothesis means there is significance difference between each team ")

F-Statistic: 4.33, P-Value: 0.0234
p-value: 0.023425363891521316 is less than 0.05 hence it say: Rejection of Null hypothesis
Reject of Null hypothesis means there is significance difference between each team

In [2]:
df

         Team       Score
0       India  287.450712
1       India  277.926035
2       India  289.715328
3       India  302.845448
4       India  276.487699
5       India  276.487946
6       India  303.688192
7       India  291.511521
8       India  272.957884
9       India  288.138401
10  Australia  283.048735
11  Australia  283.014054
12  Australia  293.629434
13  Australia  261.300796
14  Australia  264.126233
15  Australia  281.565687
16  Australia  274.807533
17  Australia  294.713710
18  Australia  276.379639
19  Australia  268.815444
20    England  296.984732
21    England  271.613355
22    England  276.012923
23    England  253.628777
24    England  266.834259
25    England  276.663839
26    England  257.735096
27    England  280.635470
28    England  265.990420
29    England  270.624594

In [6]:
from scipy.stats import f

In [ ]:
from scipy.stats import f
k = 3  # Number of groups
N = 30  # Total observations
df_between = k - 1  # 3 - 1 = 2
df_within = N - k   # 30 - 3 = 27
alpha = 0.05  # Significance level
critical_f = f.ppf(1 - alpha, df_between, df_within)
print(f"Critical F-Value: {critical_f:.2f}")